<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.shopstrand.reachenterprise"
        version   = "0.0.1">
    
    <name>Shop Strand</name>

    <description>
        Shop Strand Store
    </description>

    <author href="http://cloaksapp.com" email="contact@cloaksapp.com">
        Shop Strand Team
    </author>

    <platform name="ios" />

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>
    <preference name="BackupWebStorage"           value="none" />           <!-- http://learn.ionicframework.com/formulas/localstorage/ -->
    
    <!-- Customize your app and platform with the preference element. -->
    <!-- <preference name="iosPersistentFileLocation"    value="Library" /> -->       <!-- https://github.com/apache/cordova-plugin-file/blob/master/doc/index.md#ios-persistent-storage-location -->
    <preference name="phonegap-version"           value="cli-5.2.0" />          <!-- all: current version of PhoneGap -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="handset" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->

    <preference name="UIWebViewBounce"            value="true" />           <!-- http://forum.ionicframework.com/t/disable-overscroll-in-modals-on-ios/6296/4 -->
    <preference name="DisallowOverscroll"         value="true" />
    
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    
    <preference name="auto-hide-splash-screen"    value="true" />          <!-- ios: http://learn.ionicframework.com/formulas/splash-screen/ if set to false, the splash screen must be hidden using a JavaScript API -->
    
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-minSdkVersion"      value="7" />              <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->

    <!-- Plugins -->

    <!-- Core plugins -->
    <!-- <gap:plugin name="org.apache.cordova.battery-status" /> -->
    <plugin name="com.brodysoft.sqliteplugin" source="pgb" spec="n/a" />
<plugin name="com.synconset.imagepicker" source="pgb" spec="n/a" />
<plugin name="com.vladstirbu.cordova.instagram" source="pgb" spec="n/a" />
<plugin name="de.appplant.cordova.plugin.email-composer" source="pgb" spec="n/a" />
<plugin name="org.apache.cordova.camera" source="pgb" spec="n/a" />
<plugin name="org.apache.cordova.console" source="pgb" spec="n/a" />
<plugin name="org.apache.cordova.contacts" source="pgb" spec="n/a" />
<plugin name="org.apache.cordova.device" source="pgb" spec="n/a" />
<plugin name="org.apache.cordova.file" source="pgb" spec="n/a" />
<plugin name="org.apache.cordova.inappbrowser" source="pgb" spec="n/a" />
<plugin name="org.apache.cordova.media-capture" source="pgb" spec="n/a" />
<plugin name="org.apache.cordova.splashscreen" source="pgb" spec="n/a" />
<plugin name="org.devgeeks.privacyscreen" source="pgb" spec="n/a" />
<plugin name="org.wbt11a.canvas2imageplugin" source="pgb" spec="n/a" />

    <gap:plugin name="org.apache.cordova.camera" />
    <gap:plugin name="org.apache.cordova.media-capture" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.contacts" />
    <gap:plugin name="org.apache.cordova.device" />
    <!-- <gap:plugin name="org.apache.cordova.device-motion" /> -->
    <!-- <gap:plugin name="org.apache.cordova.device-orientation" /> -->
    <!-- <gap:plugin name="org.apache.cordova.dialogs" /> -->
    <gap:plugin name="org.apache.cordova.file" />
    <!-- <gap:plugin name="org.apache.cordova.file-transfer" /> -->
    <!-- <gap:plugin name="org.apache.cordova.geolocation" /> -->
    <!-- <gap:plugin name="org.apache.cordova.globalization" /> -->
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <!-- <gap:plugin name="org.apache.cordova.media" /> -->
    <!-- <gap:plugin name="org.apache.cordova.network-information" /> -->
    <gap:plugin name="org.apache.cordova.splashscreen" />
    <!-- <gap:plugin name="org.apache.cordova.vibration" /> -->

    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <!--
        <gap:plugin name="com.phonegap.plugins.barcodescanner" />
        <gap:plugin name="org.devgeeks.canvas2imageplugin" version="0.6.0" />
        <gap:plugin name="com.brodysoft.sqliteplugin"       version="1.0.6" />
    -->
    <gap:plugin name="com.synconset.imagepicker"        version="1.0.4" />      <!-- Image Picker -->
    <gap:plugin name="org.wbt11a.canvas2imageplugin"    version="0.7.1" />      <!-- Returns Native Url -->
    <gap:plugin name="com.brodysoft.sqliteplugin"       version="1.0.6" />      <!-- SQLite -->
    <gap:plugin name="de.appplant.cordova.plugin.email-composer" version="0.8.2" />
    <gap:plugin name="org.devgeeks.privacyscreen" version="0.0.7" />            <!-- Privacy Screen -->
      <!-- Social Sharing -->
    <gap:plugin name="com.vladstirbu.cordova.instagram" version="0.4.1" />      <!-- Instagram -->

    
    <!--
        IOS
        <icon src="img/res/icon/ios/icon-57.png"            gap:platform="ios"        width="57" height="57" />
        <gap:splash src="img/res/screen/ios/screen-iphone-portrait.png"         gap:platform="ios"     width="320" height="480" />
    -->   
    <icon src="resources/ios/icon/icon.png"          gap:platform="ios"  width="57" height="57"/>
    <icon src="resources/ios/icon/icon@2x.png"       gap:platform="ios"  width="114" height="114"/>
    <icon src="resources/ios/icon/icon-40.png"       gap:platform="ios"  width="40" height="40"/>
    <icon src="resources/ios/icon/icon-40@2x.png"    gap:platform="ios"  width="80" height="80"/>
    <icon src="resources/ios/icon/icon-50.png"       gap:platform="ios"  width="50" height="50"/>
    <icon src="resources/ios/icon/icon-50@2x.png"    gap:platform="ios"  width="100" height="100"/>
    <icon src="resources/ios/icon/icon-60.png"       gap:platform="ios"  width="60" height="60"/>
    <icon src="resources/ios/icon/icon-60@2x.png"    gap:platform="ios"  width="120" height="120"/>
    <icon src="resources/ios/icon/icon-60@3x.png"    gap:platform="ios"  width="180" height="180"/>
    <icon src="resources/ios/icon/icon-72.png"       gap:platform="ios"  width="72" height="72"/>
    <icon src="resources/ios/icon/icon-72@2x.png"    gap:platform="ios"  width="144" height="144"/>
    <icon src="resources/ios/icon/icon-76.png"       gap:platform="ios"  width="76" height="76"/>
    <icon src="resources/ios/icon/icon-76@2x.png"    gap:platform="ios"  width="152" height="152"/>
    <icon src="resources/ios/icon/icon-small.png"    gap:platform="ios"  width="29" height="29"/>
    <icon src="resources/ios/icon/icon-small@2x.png" gap:platform="ios"  width="58" height="58"/>
    <icon src="resources/ios/icon/icon-small@3x.png" gap:platform="ios"  width="87" height="87"/>
    
    <gap:splash src="resources/ios/splash/Default-568h@2x~iphone.png"        gap:platform="ios"  width="640" height="1136"/>
    <gap:splash src="resources/ios/splash/Default-667h.png"                  gap:platform="ios"  width="750" height="1334"/>
    <gap:splash src="resources/ios/splash/Default-736h.png"                  gap:platform="ios"  width="1242" height="2208"/>
    <gap:splash src="resources/ios/splash/Default-Landscape-736h.png"        gap:platform="ios"  width="2208" height="1242"/>
    <gap:splash src="resources/ios/splash/Default-Landscape@2x~ipad.png"     gap:platform="ios"  width="2048" height="1536"/>
    <gap:splash src="resources/ios/splash/Default-Landscape~ipad.png"        gap:platform="ios"  width="1024" height="768"/>
    <gap:splash src="resources/ios/splash/Default-Portrait@2x~ipad.png"      gap:platform="ios"  width="1536" height="2048"/>
    <gap:splash src="resources/ios/splash/Default-Portrait~ipad.png"         gap:platform="ios"  width="768" height="1024"/>
    <gap:splash src="resources/ios/splash/Default@2x~iphone.png"             gap:platform="ios"  width="640" height="960"/>
    <gap:splash src="resources/ios/splash/Default~iphone.png"                gap:platform="ios"  width="320" height="480"/>

    
    <!--
        Android
        <icon src="img/res/icon/android/icon-48-mdpi.png"   gap:platform="android"    gap:qualifier="mdpi" />
        <gap:splash src="img/res/screen/android/screen-ldpi-portrait.png"       gap:platform="android" gap:qualifier="port-ldpi" />
    -->
    <icon src="resources/android/icon/drawable-ldpi-icon.png"        gap:platform="android"  gap:qualifier="ldpi"/>
    <icon src="resources/android/icon/drawable-mdpi-icon.png"        gap:platform="android"  gap:qualifier="mdpi"/>
    <icon src="resources/android/icon/drawable-hdpi-icon.png"        gap:platform="android"  gap:qualifier="hdpi"/>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png"       gap:platform="android"  gap:qualifier="xhdpi"/>
    <icon src="resources/android/icon/drawable-xxhdpi-icon.png"      gap:platform="android"  gap:qualifier="xxhdpi"/>
    <icon src="resources/android/icon/drawable-xxxhdpi-icon.png"         gap:platform="android"  gap:qualifier="xxxhdpi"/>
    
    <gap:splash src="resources/android/splash/drawable-land-ldpi-screen.png" gap:platform="android"  gap:qualifier="land-ldpi"/>
    <gap:splash src="resources/android/splash/drawable-land-mdpi-screen.png" gap:platform="android"  gap:qualifier="land-mdpi"/>
    <gap:splash src="resources/android/splash/drawable-land-hdpi-screen.png" gap:platform="android"  gap:qualifier="land-hdpi"/>
    <gap:splash src="resources/android/splash/drawable-land-xhdpi-screen.png" gap:platform="android" gap:qualifier="land-xhdpi"/>
    <gap:splash src="resources/android/splash/drawable-land-xxhdpi-screen.png" gap:platform="android"    gap:qualifier="land-xxhdpi"/>
    <gap:splash src="resources/android/splash/drawable-land-xxxhdpi-screen.png" gap:platform="android"   gap:qualifier="land-xxxhdpi"/>
    <gap:splash src="resources/android/splash/drawable-port-ldpi-screen.png" gap:platform="android"  gap:qualifier="port-ldpi"/>
    <gap:splash src="resources/android/splash/drawable-port-mdpi-screen.png" gap:platform="android"  gap:qualifier="port-mdpi"/>
    <gap:splash src="resources/android/splash/drawable-port-hdpi-screen.png" gap:platform="android"  gap:qualifier="port-hdpi"/>
    <gap:splash src="resources/android/splash/drawable-port-xhdpi-screen.png" gap:platform="android" gap:qualifier="port-xhdpi"/>
    <gap:splash src="resources/android/splash/drawable-port-xxhdpi-screen.png" gap:platform="android"    gap:qualifier="port-xxhdpi"/>
    <gap:splash src="resources/android/splash/drawable-port-xxxhdpi-screen.png" gap:platform="android"   gap:qualifier="port-xxxhdpi"/>
    
    <icon src="resources/android/icon/drawable-xhdpi-icon.png"/>

     <gap:config-file platform="ios" parent="CFBundleShortVersionString">
    <string>200</string>
    </gap:config-file>
    
    <!--
        Define access to external domains.

        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.

        Otherwise, you can specify specific domains:
    -->
    <access origin="*"/>
    <!--
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

</widget>