<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- stripe
      $ bower install angular-stripe-checkout
      $ npm install angular-stripe-checkout
    -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="bower_components/angular-stripe-checkout/angular-stripe-checkout.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controller-account.js"></script>
    <script src="js/controller-app.js"></script>
    <script src="js/controller-browse.js"></script>
    <script src="js/controller-checkout.js"></script>
    <script src="js/controller-item.js"></script>
    <script src="js/controller-orders.js"></script>
    <script src="js/controller-overview.js"></script>
    <script src="js/service-auth.js"></script>
    <script src="js/service-cart.js"></script>
    <script src="js/service-categories.js"></script>
    <script src="js/service-codes.js"></script>
    <script src="js/service-items.js"></script>
    <script src="js/service-orders.js"></script>
    <script src="js/service-payment.js"></script>
    <script src="js/service-profile.js"></script>
    <script src="js/service-utils.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
