<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-postive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>

      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear" ng-click="goToCart()" ng-show="Cart.nbItems > 0">
          <i class="ion-ios-cart-outline cicon"></i>
          {{Cart.nbItems}}
        </button>
      </ion-nav-buttons>

    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-dark">
      <h1 class="title">S T R A N D</h1>
    </ion-header-bar>
    <ion-content class="menu-custom"> <!-- pardon me for doing it this way -->
      <ion-list>


        <ion-item class="menu-item-custom item-dark" menu-close href="#/app/browse">
          Browse
        </ion-item>

        <ion-item class="menu-item-custom item-dark"  menu-close href="#/app/overview">
          Basket ({{Cart.nbItems}})
        </ion-item>

        <ion-item class="menu-item-custom item-dark"  menu-close href="#/app/account/">
          Account
        </ion-item>

        <ion-item class="menu-item-custom item-dark"  menu-close href="#/app/orders" ng-show="AuthData.uid">
          My orders
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
