<ion-view view-title="{{orderId}}">
  <ion-content ng-switch="status.loading">
    <!-- view is loading... -->
    <div ng-switch-when="true" class="padding center">
      <ion-spinner></ion-spinner>
    </div> <!-- ./ view is loading... -->

    <!-- view has loaded -->
    <div ng-switch-when="false">

      <!-- header -->
      <div class="row">
        <div class="col col-50 text-left"><strong>Product</strong></div>
        <div class="col"><strong>Price</strong></div>
        <div class="col"><strong>x</strong></div>
        <div class="col text-right"><strong>Total</strong></div>
      </div>

      <!-- items -->
      <div class="row" ng-repeat="(cKey, ProductMeta) in ItemsProductsMeta">
        <div class="col col-50 text-left">{{ProductMeta.title}}</div>
        <div class="col">${{ProductMeta.price}}</div>
        <div class="col">{{ProductMeta.count}}</div>
        <div class="col text-right">${{ProductMeta.price * ProductMeta.count}}</div>
      </div>

      <!-- total -->
      <div class="row line-top">
        <div class="col text-left">
          {{OrderData.nbItems || 0}} product<span ng-show="OrderData.nbItems != 1">s</span>
        </div>

        <div class="col text-right">
          Total price: <strong>${{OrderData.totalPrice}}</strong>
        </div>
      </div>

      <div class="row line-top">
        <div class="col text-left">
          Order received on {{formatTimestamp(OrderData.timestamp)}}
        </div>
      </div>

    </div>
  </ion-content>
</ion-view>
