<ion-view view-title="Basket">
  <ion-content ng-switch="status.loading" class="center">

      <!-- view is loading... -->
      <div ng-switch-when="true">
        <ion-spinner></ion-spinner>
      </div> <!-- ./ view is loading... -->

      <!-- view has loaded... -->
      <div ng-switch-when="false">

        <div ng-switch="status.checkout">
          <div ng-switch-when="empty">

            <h2>No items</h2>
            <br>
            <button class="button button-dark" ng-click="goTo('app.browse')">Start shopping now</button>

          </div>
          <div ng-switch-when="not-empty">

            <!-- header -->
            <div class="row item">
              <div class="col col-20 text-left">Edit</div>
              <div class="col col-40 text-left"><strong>Product</strong></div>
              <div class="col col-10 text-right"><strong>Price</strong></div>
              <div class="col col-10 text-right">x</div>
              <div class="col col-20 text-right"><strong>Total</strong></div>
            </div>

            <!-- items -->
            <span ng-repeat="(cKey, itemCount) in CartItems">
              <!-- $productId -->
              <div class="row item" >
                <div class="col-20 text-left">
                  <button class="button button-small button-assertive" ng-click="addToCart(cKey)">+</button>
                  <button class="button button-small button-balanced" ng-click="removeOneFromCart(cKey)">-</button>
                </div>
                <div class="col col-40 text-left">{{ProductsMeta[cKey].title}}</div>
                <div class="col col-10 text-right">${{ProductsMeta[cKey].price}}</div>
                <div class="col col-10 text-right">{{itemCount}}</div>
                <div class="col col-20 text-right">${{ProductsMeta[cKey].price * itemCount}}</div>
              </div>
            </span>

            <!-- total -->
            <div class="row">
              <div class="col text-left">
                {{Cart.nbItems || 0}} product<span ng-show="Cart.nbItems != 1">s</span>
              </div>
              <div class="col text-right">
                Total price: <strong>${{Cart.totalPrice}}</strong>
              </div>
            </div>


            <label class="item">
              <!-- action buttons -->
              <button class="button button-block button-dark" ng-click="proceedOrder()">
                {{status.proceedMessage}}
              </button>

              <button class="button button-block button-stable" ng-click="clearCart()">
                Clear Cart
              </button>
            </label>



          </div>
        </div> <!-- ./ status.checkOut -->

      </div>  <!-- ./ view has loaded... -->
  </ion-content> <!-- ./ status.loading -->
</ion-view>
